properties([
    [
            $class  : 'BuildDiscarderProperty',
            strategy: [$class               : 'LogRotator',
                       artifactDaysToKeepStr: '14',
                       artifactNumToKeepStr : '5',
                       daysToKeepStr        : '',
                       numToKeepStr         : '10'
                       ]
    ], disableConcurrentBuilds()
    ])

node{

     stage("Clean"){
        sh "uptime"
        deleteDir()
                    }     
     
     stage('Deploy'){
       copyArtifacts(
       filter: '*.jar',
       fingerprintArtifacts: true,
       projectName: 'GW_Build',
       selector: upstream(),
       target: '/opt/ansible/roles/deploy/files/'
       
                      }
      stage('Run Asnible'){
      ansiblePlaybook(
      become: true,
      colorized: true,
      disableHostKeyChecking: true,
      extras: ' -e "var1=web_ui.$JV.jar port=15000"',
      playbook: '/opt/ansible/main.yml')
                          }
}
