properties([
    [
            $class  : 'BuildDiscarderProperty',
            strategy: [$class               : 'LogRotator',
                       artifactDaysToKeepStr: '14',
                       artifactNumToKeepStr : '5',
                       daysToKeepStr        : '',
                       numToKeepStr         : '10'
                       ]
    ], disableConcurrentBuilds()
    ])

node{

     stage('Deploy'){
       copyArtifacts(
       fingerprintArtifacts: true,
       projectName: 'GWP',
       selector: upstream(),
       target: '/opt/ansible/roles/deploy/files/')
       
     sh 'cp /opt/ansible/roles/deploy/files/spring-boot-sample-web-ui/target/*.jar /opt/ansible/roles/deploy/files/ && rm -rf /opt/ansible/roles/deploy/files/spring-boot-sample-web-ui'
                   }
      stage('Run Asnible'){
      ansiblePlaybook(
      become: true,
      colorized: true,
      disableHostKeyChecking: true,
      extras: ' -e "var1=web_ui.$JV.jar port=15000"',
      playbook: '/opt/ansible/prv.yml')
                          }
}
