properties([
    [
            $class  : 'BuildDiscarderProperty',
            strategy: [$class               : 'LogRotator',
                       artifactDaysToKeepStr: '14',
                       artifactNumToKeepStr : '5',
                       daysToKeepStr        : '',
                       numToKeepStr         : '10'
                       ]
    ], disableConcurrentBuilds()
    ])

node{

     stage("Clean"){
        sh "uptime"
        deleteDir()
                    }     
    
     stage('Copy Artifact'){
       copyArtifacts(
       filter: '*.jar',
       fingerprintArtifacts: true,
       projectName: 'GW_Build',
       selector: upstream(),
       target: '/opt/ansible/roles/deploy/files/')
}

     stage('Prepare ansible for docker'){
        sh "cp /opt/ansible/roles/deploy/files/web-ui.$JV.jar /opt/ansible/roles/docker/files"
     }         
                    
     stage('Run Asnible for launch ec2 Incstances'){
      ansiblePlaybook(
      vaultCredentialsId: 'Ansible_vault_pass',
      inventory: '/opt/ansible/hosts',
      become: true,
      colorized: true,
      disableHostKeyChecking: true,
      playbook: '/opt/ansible/aws_init.yml')
                          }           
      
        
                    
      stage('Run Asnible for provisioning and deploy'){
      ansiblePlaybook(
      inventory: '/opt/ansible/ec2.py',
      become: true,
      colorized: true,
      disableHostKeyChecking: true,
      extras: ' -e "var1=web-ui.$JV.jar port=15000"',
      playbook: '/opt/ansible/main.yml')
                          }
                          
 
}
