properties([
    [
            $class  : 'BuildDiscarderProperty',
            strategy: [$class               : 'LogRotator',
                       artifactDaysToKeepStr: '14',
                       artifactNumToKeepStr : '5',
                       daysToKeepStr        : '',
                       numToKeepStr         : '10'
                       ]
    ], disableConcurrentBuilds()
    ])

node{

     stage('Deploy'){
       copyArtifacts(
       fingerprintArtifacts: true,
       projectName: 'GWP',
       selector: lastWithArtifacts(),
       target: '/opt/ansible/roles/deploy/files/')
       
     sh 'mv /opt/ansible/roles/deploy/files/spring-boot-sample-web-ui/target/*.jar ../../ && rm -rf /opt/ansible/roles/deploy/files/spring-boot-sample-web-ui'
                                                                                                                                 }
     }
