properties([
    [
            $class  : 'BuildDiscarderProperty',
            strategy: [$class               : 'LogRotator',
                       artifactDaysToKeepStr: '13',
                       artifactNumToKeepStr : '5',
                       daysToKeepStr        : '',
                       numToKeepStr         : '10'
                       ]
    ], disableConcurrentBuilds()
    ])

node{

     stage("Clean"){
        sh "uptime"
        deleteDir()
                    }     
    
     stage('Copy Artifact'){
       copyArtifacts(
       filter: '*.jar',
       fingerprintArtifacts: true,
       projectName: 'GW_Build',
       selector: upstream(),
       target: '/opt/ansible/roles/deploy/files/')
}

     stage('Prepare ansible for docker'){
        sh "cp /opt/ansible/roles/deploy/files/web-ui.$JV.* /opt/ansible/roles/docker/files"
     }         
                    
             
                     
   stage('Run Asnible for provisioning and deploy'){
     sh "ansible-playbook /opt/ansible/main.yml -i /opt/ansible/ec2.py -b --become-user root -e 'var1=web-ui.30.jar port=15000'"
           }
                          
 
}
